{
	"name": "hasanhw/snapchat-sdk",
    "description": "A PHP SDK that can be used to get all marketing spending data and other KPIs using Snapchat API calls.",
    "require": {
    	"php": "^7.2",
        "aws/aws-sdk-php": "^3.154",
        "guzzlehttp/guzzle": "^7.0"
    },
    "license": "MIT"
}
